# tttm

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orata/: AboutActivity.kt  DeliveryActivity.kt  DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/orata/adapter/: AdapterMain.kt
app/src/main/java/com/example/orata/data/: ModelProduct.kt  SourceData.kt  SourceData2.kt
app/src/main/java/com/example/orata/ui/Home/: AdapterMain.kt  HomeActivity.kt
app/src/main/java/com/example/orata/ui/Sample/adapter/: DataAdapter.kt
app/src/main/java/com/example/orata/ui/Sample/model/: DataStaff.kt  ResultData.kt  ResultStatus.kt
app/src/main/java/com/example/orata/ui/Sample/model2/: DataProduk.kt  ResultProduk.kt
app/src/main/java/com/example/orata/ui/Sample/network/: NetworkConfig.kt
app/src/main/java/com/example/orata/ui/Sample/presenter/: CrudView.kt  Presenter.kt
app/src/main/java/com/example/orata/ui/Splash/: SplashActivity.kt
app/src/main/java/com/example/orata/utils/: MyUtilities.kt  NetworkUtilities.kt
app/src/main/java/com/example/orata/utils/auth/: AuthSnapshot.kt  AuthTableHelper.kt
app/src/main/res/drawable-v24/: bg_dialog.xml  ic_remove_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_delivery.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main_bawaan.xml  activity_main_sample.xml  activity_manage_user.xml  activity_register.xml  activity_splash.xml  activity_update_add.xml  adapter_product.xml  content_about.xml  content_detail.xml  dialog_change_password.xml  dialog_item_confirm.xml  dialog_logout.xml  menu_kategori.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/orata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
