<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relative_bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_item_small"
                android:scaleType="fitXY"
                android:background="@mipmap/ic_launcher"
                android:layout_width="150dp"
                android:layout_height="130dp" />

            <LinearLayout
                android:layout_toRightOf="@id/img_item_small"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_item_name"
                    android:text="Item Name"
                    android:textSize="9pt"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_item_price"
                    android:text="Rp. 0"
                    android:textSize="9pt"
                    android:textColor="@color/main_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_left"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_remove_item_cart"
                    android:src="@drawable/ic_remove_white_24dp"
                    android:background="@color/black"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/txt_qty_item_cart"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_add_item_cart"
                    android:src="@drawable/ic_add_white_24dp"
                    android:background="@color/black"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <Spinner
                    android:id="@+id/spinner_unit_item_cart"
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content">
                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Total Item"
                        android:textColor="@color/black"
                        android:textSize="5pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_qty_order"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="5pt"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Total Harga"
                        android:textColor="@color/black"
                        android:textSize="5pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_amount_order"
                        android:text="Rp. 0"
                        android:textColor="@color/main_color"
                        android:textSize="5pt"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:background="@color/main_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_beli_sekarang"
                        android:text="Beli Sekarang"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_tambah_keranjang"
                        android:text="Tambah Keranjang"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/main_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>